<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails skeleton: development" uuid="69f370ce-b8ac-443a-b386-c71ab74243cb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails skeleton: test" uuid="28d6d805-88a5-49c8-99ba-7896aa07d828">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails skeleton: production" uuid="a2a837b2-a3db-4918-9731-8917ec8535a0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>